<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:layout_margin="4dp"
    android:background="@color/morado_25"
    android:ellipsize="marquee"
    android:padding="4dp"
    android:singleLine="true"
    android:textAlignment="center"
    android:textColor="#263238"
    android:textSize="18sp"/>

